<!DOCTYPE html>
<html lang="es-EC">
    <head>
        <meta charset= "UTF-8">
        <meta name="viewport" content="width-device-widrh. initial-sacale=1.0">
        <link rel="stylesheet" href="main.css">
        <title>Ejercicios JS</title>

    </head>
    <body>
        <header>CATALOGO DE EJERCICIOS DE JAVASCRIPT</header>
        <main>
            <section id="Ejercicio1">
            <h2>Ejercicio 1</h2>
            <p>Calcular el area de un rectangulo</p>
            <a href="ejercicio1.html">Ejercicio 1</a></section>
            <h2>Ejercicio 2</h2>
            <p>Ingrese dos numero y realice una suma con dicho numeros</p>
            <a href="ejercicio2.html">Ejercicio2</a>
            <h2>Ejercicio 3</h2>
            <p>Realizar un programa en el que se ingresen los datos de un
                trabajador y nos de como resultado el sueldo que debe obtener en base a sus horas
                trabajadas.</p>
            <a href="ejercicio3.html">Ejercicio 3</a>
            <h2>Ejercicio 4</h2>
            <p>Realizar un programa en el que se calcule la cuenta a pagar de un
                producto en base a su precio y cantidad después sacar el 10% de descuento para el
                total a pagar</p>
            <a href="ejercicio4.html">Ejercicio 4</a>
            <h2>Ejercicio 5</h2>
            <p>Calcular el area y perimetro de un rectangulo</p>
            <a href="ejercicio5.html">Ejercicio 5</a>
            <h2>Ejercicio 6</h2>
            <p>Hacer un programa para calcular el promedio de 3 notas, si el
                promedio es menor a 6.95 se lo considera REPROBADO caso contrario Aprobado.</p>
            <a href="ejercicio6.html">Ejercicio 6</a>
            <h2>Ejercicio 7</h2>
            <p>Escribir un programa que nos indique si la letra ingresada es vocal o
                consonante</p>
            <a href="ejercicio7.html">Ejercicio 7</a>
            <h2>Ejercicio 5</h2>
            <p>Mostrar el costo a pagar por una llamada telefónica, según la zona y
                la duración en minutos</p>
            <a href="ejercicio8.html">Ejercicio 8</a>
            <p>Mostrar el costo a pagar por una llamada telefónica, según la zona y
                la duración en minutos</p>
            <a href="ejercicio9.html">Ejercicio 9</a>

            
        </main>

    </body>